set $ChocolateyPackagesBuildJson = >>
{
    "vim-internal", "8.0.604"
    "notepadplusplus.install": "7.5.7",
    "git.install": "2.18.0",
    "nodejs.install": "10.11.0",
    "kubernetes-cli": "1.12.0",
    "powershell-core-internal": "6.1.0",
    "bitcoin.portable": "0.17.0"
    
}
>>;

set $ChocolateyPackagesCommonJson = >>
{
    "googlechrome-internal": "69.0.3497.10000",
    "notepadplusplus.install": "7.5.7",
    "git.install": "2.18.0",
    "nodejs.install": "10.11.0",
    "Sysinternals-internal": "2018.8.8",
    "awscli-internal": "1.16.27",
    "kubernetes-cli": "1.12.0",
    "powershell-core-internal": "6.1.0",
    "bitcoin.portable": "0.17.0"
}
>>;

